# Application
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
APP_NAME="Notable Nomads Backend API"
APP_DESCRIPTION="Notable Nomads Backend API"
APP_VERSION=v0.0.30
API_PREFIX=v1
CORS_ENABLED_DOMAINS=localhost,127.0.0.1
CORS_RESTRICT=false

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_SCHEMA=public

# AWS SES
***REMOVED***=your_aws_region
***REMOVED***=your_aws_access_key
***REMOVED***=your_aws_secret_key

# Email
EMAIL_FROM_ADDRESS=no-reply@yourdomain.com
EMAIL_TO_ADDRESS=contact@yourdomain.com

# AI
***REMOVED***=your_gemini_api_key 

# Swagger
ENABLE_SWAGGER=true

# Sentry
SENTRY_DSN=https://your_sentry_dsn

# Monitoring
MONITORING_MEMORY_THRESHOLD_MS=2000  # 2 seconds